name: Integration Tests

on: [push, pull_request]

jobs:
  tests:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - version: 3.3
            expected: 3.3.9
          - version: '=3.2.5'
            expected: 3.2.5
          - version: '~3.3.1'
            expected: 3.3.9
          - version: '>=3.2.1 <3.2.5'
            expected: 3.2.3

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      - name: Setup OpenJDK 8
        uses: actions/setup-java@v3
        with:
          java-version: 8
          distribution: temurin
      - name: Setup Maven ${{ matrix.version }}
        id: setup-maven
        uses: thachnn/setup-maven@${{ github.ref_name }}
        with:
          maven-version: ${{ matrix.version }}
      - if: steps.setup-maven.outputs.version != matrix.expected
        run: mvn -B --file pom.xml
